<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobilview.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title> landing page</title>
</head>
<body>
<!--section 1-->

    <div class="main-head">
        <div class="links"> 
            <span><img src="./Logo.png" alt=""></span>
            <div class="li-a">
                <ul>
                    <li><a href="#" >Home</a></li>
                    <li><a href="#" >Features</a></li>
                    <li><a href="#" >Community</a></li>
                    <li><a href="#" >Blog</a></li>
                    <li><a href="#" >Pricing</a></li>
                    <li><a href="" class="reg">Register now <img src="./Right.png" alt=""></a></li>
                </ul>
            </div>
        </div>
        <div class="main-image">
            <p >Lessons and insights <br>
            <b class="big">from 8 years </b><br>
            <span class="small">Where to grow your business as a photographer site  or social media </span> <br>
            <a href="#" class="reg">Register</a></p>
        
        <img src="./img-1.png" alt=""  class="img-1">
        



        </div>
        <p class="three-dot">
            <img src="./Dot.png" alt="three dot">
        </p>
        
    </div>

<!-- section  2-->

<div class="client">
    <section class="Our-Clients" ><h4>Our Clients</h4>
        <p>We have been working with some Forutune 
            500+ Clients
        </p>
    </section>
    
    <div class="icons">
        <span><img src="./Logo (1).png" alt="loge 1"></span>
        <span><img src="./Logo (9).png" alt="Logo (9)"></span>
        <span><img src="./Logo (10).png" alt="Logo (10)"></span>
        <span><img src="./Logo (11).png" alt="Logo (11)"></span>
        <span><img src="./Logo (12).png" alt="logo-12"></span>
        <span><img src="./Logo (13).png" alt="Logo (13)."></span>
        <span><img src="./Logo (10).png" alt="logo-10"></span>
    </div>
    <div class="Our-Clients">
        <h4>Manage your entire community</h4>
        <h4>in a single system</h4>
        <p class="par">who is Nextcent siutable for</p>
        
    </div>
    <section class="figure">
        <div class="greenback-icons">
            <b><img src="./Icon.png" alt="Icon"></b>
            <h4>Membership Organisation</h4>
            <p>Our Membership management <br>software provides full automation of  <br>Membership renewals and payments</p>
        </div>
        <div class="greenback-icons">
            <b><img src="./Icon (1).png" alt="Icon (1)"></b>
            <h4>National Association</h4>
            <p>Our Membership management <br>software provides full automation of  <br>Membership renewals and payments</p>
        </div>
        <div class="greenback-icons">
            <b><img src="./Icon (5).png" alt="Icon (5)"></b>
            <h4>Club and group</h4>
            <p>Our Membership management <br>software provides full automation of  <br>Membership renewals and payments</p>
        </div>

    </section>

</div>

<!-- section 3 -->
<section  >
    <div class="section-3">
        <img src="./Frame 35.png" alt="" >
        <div class="section-3-0">
            <h4>The unseen of spending three <br>
            years at Pixelgrade </h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni hic quidem aspernatur doloribus quas <br> temporibus tenetur enim aperiam? Eligendi molestiae nobis beatae earum iusto harum consectetur quos, dolor ullam  <br> recusandae cupiditate doloremque expedita obcaecati adipisci non praesentium libero corrupti quisquam?</p>
        <a href="#" class="reg">Learn More</a>


        </div>
    </div>


</section>
<!-- section 4 -->
<section>
    <div class="section-4">
        <div class="section-4-0">
            <h4>helping a local
                <p class="business">business reinvent itself</p>
            </h4>
            <p class="section-4-p">we reached here with our hard work
                and dedication</p>
            
        </div>
        <div class="section-4-1">
            <span class="span-1">
                <i><img src="./Icon (4).png" alt="Icon (4)"></i>
                <section class="span-1-1">
                    <h5>2,245,341</h5> 
                    <p>Member</p>
                </section>
            </span>
            <span class="span-1">
                <i><img src="./Icon (6).png" alt=""></i>
                <section class="span-1-1">
                    <h5>828,867</h5> 
                    <p>Event bookings</p>
                </section>
                
            </span>
        </div>
        <div>
            <span class="span-2">
                <i><img src="./Icon (5).png" alt="Icon (5)"></i>
                <section class="span-2-2"> 
                    <h5>46,328</h5>
                <p>Clubs</p>
                </section>
                
            </span>
                <span class="span-2">
                    <i><img src="./Icon (7).png" alt="Icon (7)"></i>
                    <section class="span-2-2">
                        <h5>1,926,436</h5> 
                        <p>payment</p>
                    </section>
                </span>

        </div>
    </div>




</section>

<!-- section 5 -->
<section  >
    <div class="section-5">
        <img src="./pana.png" alt="pana img" >
        <div class="section-0">
            <h4>How to design your site footer like <br>
                we did</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni hic quidem aspernatur doloribus quas <br> temporibus tenetur enim aperiam? Eligendi molestiae nobis beatae earum iusto harum consectetur quos, dolor ullam  <br> recusandae cupiditate doloremque expedita obcaecati adipisci non praesentium libero corrupti quisquam?</p>
        <a href="#" class="reg">Learn More</a>


        </div>
    </div>


</section>
<!-- section 6 -->
<section  >
    <div class="section-6">
        <img src="./image 9.png" alt="tesla icon">
        <div class="section-0">
            <p class="page">Lorem ipsum dolor sitatdel, amet consectetur adipisicing elit Magni hic quidem aspernatur doloribus quas <br> temporibus tenetur enim Eligendi molestiae nobis beatae earum iusto harum consectetur quos, dolor ullam  <br>
            recusandae cupiditate doloremque expedita obcaecati adipisci non praesentium liberobLorem ipsum dolor sit  <br> 
            adipisicing elit Reprehenderit excepturi atque officiis explicabo libero voluptates eveniet sequi mollitia  necess<br>
            recusandae cupiditate doloremque expedita obcaecati adipisci non praesentium liberobLorem ipsum dolor sit  <br> </p>
            <h5>Tim Smith</h5>
            <p>British Dragon Boat Racing Association</p>
            <div class="icons-1">
                <span><img src="./Logo (8).png" alt=""></span>
                <span><img src="./Logo (9).png" alt=""></span>
                <span><img src="./Logo (10).png" alt=""></span>
                <span><img src="./Logo (11).png" alt=""></span>
                <span><img src="./Logo (12).png" alt=""></span>
                <span><img src="./Logo (13).png" alt=""></span>
                <a href="#" class="reg">meet all customers <img src="./Right.png" alt="">
                </a>
            </div>



        </div>
    </div>


</section>
<!-- section 7 -->
<section class="section-7" >
    <h4>Caring is the  new marketing</h4>
<p> The Nextcent blog is the best place to read about the latest Membership insights,<br>trends and more. See who's joiningthe community,read about how our community <br>are increasing their Membership income and lot's more
</p>

<div class="divs-3">

    <div class="divs1">
        <img src="./girl-1.png" alt="">
    </div>

    <div class="divs1">
        <img src="./lap.png" alt="">
    </div>

    <div class="divs1">
        <img src="./lap-2.png" alt="" >
    </div>


</div>
</section>

<!-- last section -->
<section class="last-sec">

    <h4>Pellentesque suscipit</h4>
    <h4>fringilla libero eu.</h4>
    <a href="#" class="reg">Get a Demo <img src="./Right.png" alt=""></a>
</section>

<footer>
    <div class="last">
        <div class="last-1">
            <img src="./Logo.png" alt="">
            <p>Copyright &copy 2020 Nextcent ltd.
                <br>All right reserved</p>
            <div class="social">
                <div> <img src="./instagram.png" alt="">
                </div>
                <div><img src="./Social-Icon-2.png" alt="">
                </div>
                <div><img src="./twitter.png" alt="">
                </div>
                <div><img src="./youtube.png" alt="">
                </div>

            </div>
            
        </div>
        
        <div class="last-2">
            <ul>
                <h3>Company</h3>
                <li class="ul">About us </li>
                <li class="ul">Blog</li>
                <li class="ul">Contact us </li>
                <li class="ul">Pricing</li>
                <li class="ul">Testimonials</li>
            </ul>
        </div> 
        <div class="last-2">  
            <ul >
                <h3>Support</h3>
                <li class="ul">Help center</li>
                <li class="ul">Terms of service</li>
                <li class="ul">Legal</li>
                <li class="ul">Privacy policy</li>
                <li class="ul">Status</li>
            </ul>
        </div>
        <div class="last-4">
            <h3>Stay up to date</h3>
            <span class="input" >
                <input type="text" placeholder="your email address">
                <img src="./Send.png" alt="" width="25px" height="25px">
            </span>
        </div>




    </div>
</footer>


</body>
</html>